<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">My Application2</string>
    <!-- Strings related to login -->
    <string name="prompt_email" tools:keep="@string/prompt_email">Email</string>
    <string name="prompt_password" tools:keep="@string/prompt_password">Password</string>
    <string name="action_sign_in" tools:keep="@string/action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short" tools:keep="@string/action_sign_in_short">Sign in</string>
    <string name="welcome" tools:keep="@string/welcome">"Welcome !"</string>
    <string name="invalid_username" tools:keep="@string/invalid_username">Not a valid username</string>
    <string name="invalid_password" tools:keep="@string/invalid_password">Password must be >5 characters</string>
    <string name="login_failed" tools:keep="@string/login_failed">"Login failed"</string>

    <string name="password1" tools:keep="@string/password1">password1</string>
    <string name="register_account" tools:keep="@string/register_account">register account</string>
    <string name="email_for_new_account">email for new account</string>
    <string name="_password_">password</string>
    <string name="email_login">email_login</string>
    <string name="login_account" tools:keep="@string/login_account">login account</string>
    <string name="login">login</string>
    <string name="account_login">account login</string>
    <string name="password2">password</string>
    <string name="register_new_account">register new account</string>
    <string name="register">register</string>
    <string name="default_text" tools:keep="@string/default_text">default text</string>
    <string name="settings">Settings</string>
    <string name="search">Search</string>
</resources>
